{
  "rest-client.environmentVariables": {
    "$shared": {},
    "host": {
      "url": "http://localhost:3001"
    },
    
  },
  "rest-client.rememberCookiesForSubsequentRequests": true,
  "editor.fontSize": 14,
  "prettier.tabWidth": 2,
  "editor.cursorBlinking": "phase"
}